Repository: yooxii/ORT-one-click-report
Catalog: Resources/Strings.*.resx
Languages: zh_cn, zh_tw

# Toast_Pos_BottomRight
source: Bottom Right
zh_cn: 右下角
zh_tw: 右下角

# Toast_Pos_BottomLeft
source: Bottom Left
zh_cn: 左下角
zh_tw: 左下角

# Toast_ValueChanged
source: Modified {0}: {1} → {2}
zh_cn: 已修改 {0}：{1} → {2}
zh_tw: 已修改 {0}：{1} → {2}

# Toast_ReportPathEmpty
source: Report path not set. Configure it in Settings → Paths.
zh_cn: 报告路径未设置，请在 设置→路径 中配置
zh_tw: 報告路徑未設定，請在 設定→路徑 中配置

# ATE_Pool
source: Unused
zh_tw: 未使用

# ATE_PreTest
source: Pre-Test
zh_tw: 試驗前

# ATE_PostTest
source: Post-Test
zh_tw: 試驗後

# ATE_MoveToPre
source: → Pre-Test
zh_tw: → 試驗前

# ATE_MoveToPost
source: → Post-Test
zh_tw: → 試驗後

# ATE_MoveOut
source: Remove
zh_tw: 移出

# ATE_Submit
source: Submit to report
zh_tw: 提交到報告

# ATE_ReportType
source: Report type
zh_tw: 報告類型

# ATE_NextOutOfSpec
source: Next out-of-limit
zh_tw: 跳到下一個超限

# ATE_CapacityFull
source: "{0}" can hold at most {1} rows, so this row cannot go in. Move a row out first to make room; dragging inside a group only changes the order.
zh_tw: 「{0}」最多只能選 {1} 筆資料，放不下這一列。要換組請先用「移出」騰出位置；在同一個組裡拖動只是調整順序。

# ATE_NoOutOfSpec
source: No values are out of the limits.
zh_tw: 沒有超出限值的資料。

# ATE_NoSelection
source: Select the rows to move first.
zh_tw: 請先選擇要移動的資料列。

# ATE_DragHint
source: Drag the narrow strip on the left of a row to reorder it, or drop it on another group to change Pre/Post. Double-click a value to edit it; values outside the limits are highlighted in red.
zh_tw: 拖動列左側的窄條可以調整順序，也可以拖到另一組改變試驗前/試驗後歸屬；數值可直接雙擊編輯，超出上下限的會標紅。

# ATE_Saved
source: ATE report saved: {0}
zh_tw: ATE 報告已儲存：{0}

# ATE_Submitted
source: Submitted to the "{0}" report: {1}
zh_tw: 已提交到「{0}」報告：{1}

# ATE_SubmitNoTarget
source: No report window is available to receive the ATE data.
zh_tw: 沒有可接收 ATE 資料的報告視窗。

# ATE_NoReportType
source: Select the report type to submit to first.
zh_tw: 請先選擇要提交的報告類型。

# ATE_Limits
source: Limits
zh_tw: 限值

# ATE_PoolCount
source: {0} unused
zh_tw: 未使用 {0} 筆

# ATE_BadCount
source: {0} out-of-limit value(s)
zh_tw: 超出限值 {0} 處

# ATE_SelectHint
source: Click the button on the right to choose the ATE data file
zh_tw: 請點擊右側按鈕選擇ATE資料檔案

# Msg_NoATETemplate
source: No default ATE template found; please choose an ATE template path first.
zh_tw: 預設ATE模板不存在，請先選擇 ATE 模板路徑。

# ATE_DragHandle
source: Drag here to reorder this row or move it to the other group
zh_tw: 按住這裡可以把這一列拖到別的順序或另一組

# ATE_Opening
source: Opening the ATE data, please wait…
zh_tw: 正在開啟 ATE 資料，請稍候…

# Msg_PleaseWait
source: Working, please wait…
zh_tw: 正在處理，請稍候…

# ATE_Saving
source: Generating the ATE report, please wait…
zh_tw: 正在產生 ATE 報告，請稍候…

# Admin_TestPlanTab
source: Test Plans
zh_tw: 測試計劃

# PlanIndex_PlansTab
source: Test Plans
zh_tw: 測試計劃

# PlanIndex_TemplatesTab
source: Plan Item Templates
zh_tw: 計劃項範本

# PlanIndex_DiffsTab
source: Differences to Confirm
zh_tw: 待確認差異

# PlanIndex_Build
source: Build Plan Index
zh_tw: 建立計劃索引

# PlanIndex_ToolTip_Build
source: Scan report folders and compress repeated test-item text into shared templates; can resume on another client
zh_tw: 掃描報告資料夾，把各機種計劃裡重複的測試項文字壓縮成共用範本；可在其他用戶端接著做

# PlanIndex_Rebuild
source: Reindex All
zh_tw: 重新索引全部

# PlanIndex_ToolTip_Rebuild
source: Ignore existing results and parse all reports again
zh_tw: 忽略已有結果，重新解析全部報告並歸併

# PlanIndex_Stop
source: Stop
zh_tw: 停止

# PlanIndex_RebuildMerge
source: Merge Again
zh_tw: 重新歸併

# PlanIndex_ReportRoot
source: Report Path
zh_tw: 報告路徑

# PlanIndex_NoRoot
source: Report path is not configured
zh_tw: 未設定報告路徑，請先在設定裡設定

# PlanIndex_Plans
source: Plans
zh_tw: 計劃清單

# PlanIndex_Items
source: Plan Items
zh_tw: 測試項明細

# PlanIndex_ItemEditor
source: Item Editor
zh_tw: 明細編輯

# PlanIndex_AddPlan
source: Add Plan
zh_tw: 新增計劃

# PlanIndex_DeletePlan
source: Delete Plan
zh_tw: 刪除計劃

# PlanIndex_AddItem
source: Add Item
zh_tw: 新增明細

# PlanIndex_DeleteItem
source: Delete Item
zh_tw: 刪除明細

# PlanIndex_MoveUp
source: Move Up
zh_tw: 上移

# PlanIndex_MoveDown
source: Move Down
zh_tw: 下移

# PlanIndex_AdoptTemplate
source: Use Template
zh_tw: 還原為範本

# PlanIndex_ConfirmDiff
source: Confirm
zh_tw: 確認差異

# PlanIndex_UnconfirmDiff
source: Unconfirm
zh_tw: 取消確認

# PlanIndex_SaveItem
source: Save Item
zh_tw: 儲存明細

# PlanIndex_SaveTemplate
source: Save Template
zh_tw: 儲存範本

# PlanIndex_DeleteTemplate
source: Delete Template
zh_tw: 刪除範本

# PlanIndex_AddTemplate
source: Add Template
zh_tw: 新增範本

# PlanIndex_SyncTestItems
source: Register Test Items
zh_tw: 補登錄測試項目

# PlanIndex_Order
source: No.
zh_tw: 順序

# PlanIndex_Category
source: Category
zh_tw: 分類

# PlanIndex_ItemName
source: Test Item
zh_tw: 測試項目

# PlanIndex_SamplingPlan
source: Sampling Plan
zh_tw: 抽樣計劃

# PlanIndex_TestCondition
source: Test Condition
zh_tw: 測試條件

# PlanIndex_PassCriterion
source: Pass Criterion
zh_tw: 通過判定

# PlanIndex_Remark
source: Remark
zh_tw: 備註

# PlanIndex_Period
source: Period (h)
zh_tw: 試驗週期(小時)

# PlanIndex_Usage
source: Usage
zh_tw: 採用次數

# PlanIndex_Manual
source: Manual
zh_tw: 手工維護

# PlanIndex_OverrideFields
source: Overridden
zh_tw: 差異欄位

# PlanIndex_OverrideValue
source: Model Value
zh_tw: 本機種寫法

# PlanIndex_TemplateValue
source: Template Value
zh_tw: 範本寫法

# PlanIndex_OtherVariants
source: Other Variants
zh_tw: 其他報告的寫法

# PlanIndex_PlanTitle
source: Plan
zh_tw: 所屬計劃

# PlanIndex_TemplatePreview
source: Template
zh_tw: 範本對照

# PlanIndex_FromIndex
source: Source
zh_tw: 來源

# PlanIndex_StageMP
source: MP
zh_tw: 量產

# PlanIndex_StageNPI
source: NPI
zh_tw: 新機種

# PlanIndex_ItemCount
source: Items
zh_tw: 明細數

# PlanIndex_DiffCount
source: Diffs
zh_tw: 差異數

# PlanIndex_UpdatedAt
source: Updated
zh_tw: 更新時間

# PlanIndex_DragHint
source: Tip: drag rows in the item list to reorder test items
zh_tw: 提示：在明細表裡可按住列拖動調整測試項先後順序

# PlanIndex_Msg_DeletePlanFormat
source: Delete the test plan of "{0}" and all its items?
zh_tw: 確定刪除「{0}」的測試計劃及其明細嗎？

# PlanIndex_Msg_DeleteItem
source: Delete the selected plan item?
zh_tw: 確定刪除選取的測試項明細嗎？

# PlanIndex_Msg_DeleteTemplate
source: Delete this template? Items referencing it will lose the template.
zh_tw: 確定刪除該測試項範本嗎？引用它的明細會失去範本。

# PlanIndex_Msg_ItemNameRequired
source: Test item name is required
zh_tw: 測試項目不能為空

# PlanIndex_Msg_PlanNameRequired
source: Model name is required
zh_tw: 機種名稱不能為空

# PlanIndex_Msg_Saved
source: Saved
zh_tw: 已儲存

# PlanIndex_Msg_NoPlanSelected
source: Select a test plan first
zh_tw: 請先在左側選擇一個測試計劃

# PlanIndex_Msg_NoItemSelected
source: Select a plan item first
zh_tw: 請先選擇一條測試項

# PlanIndex_Msg_NoTemplateSelected
source: Select a template first
zh_tw: 請先選擇一條測試項範本

# PlanIndex_Msg_IndexDoneFormat
source: Plan index finished: {0}
zh_tw: 計劃索引完成：{0}

# PlanIndex_Msg_IndexFailedFormat
source: Plan index failed: {0}
zh_tw: 計劃索引失敗：{0}

# PlanIndex_Msg_IndexRunning
source: Building plan index in the background
zh_tw: 正在建立計劃索引，可繼續使用其他功能

# PlanIndex_Msg_OtherClient
source: The plan index is running on another client; it will resume later
zh_tw: 計劃索引正在其他用戶端執行，稍後會自動繼續

# PlanIndex_Msg_SyncResultFormat
source: Registered {0} test items
zh_tw: 已補登錄 {0} 個測試項目

# PlanIndex_Msg_SyncNone
source: No test item needs registering
zh_tw: 測試項目字典裡沒有需要補登錄的項目

# PlanIndex_Msg_ConfirmAllFormat
source: Confirmed {0} differences
zh_tw: 已確認 {0} 處差異

# PlanIndex_Msg_ReindexConfirm
source: Reindexing re-parses all reports and refreshes index-generated items (confirmed differences are kept). Continue?
zh_tw: 重新索引會重新解析全部報告並更新由索引產生的計劃明細（已確認的差異不會被覆蓋）。要繼續嗎？

# PlanIndex_Msg_NoJob
source: No index job yet - click Build Plan Index first
zh_tw: 還沒有索引任務，請先點「建立計劃索引」

# PlanIndex_Settings_Title
source: Plan Index
zh_tw: 計劃索引

# PlanIndex_Settings_Auto
source: Build plan index automatically when idle
zh_tw: 閒置時自動建立計劃索引

# PlanIndex_Settings_AutoHint
source: When enabled and an administrator is signed in, indexing resumes in the background after the machine is idle for the configured time
zh_tw: 開啟後，管理員登入且電腦閒置達到設定時長時，會在背景接著建立計劃索引（可在設定裡關閉）

# PlanIndex_Settings_Idle
source: Start after idle (minutes)
zh_tw: 閒置多少分鐘後開始

# PlanIndex_Settings_IdleHint
source: Indexing starts after no keyboard/mouse input for this long (default 10)
zh_tw: 無人操作鍵盤滑鼠達到該時長後開始執行（預設 10 分鐘）

# Plans_Menu_BuildTemplate
source: Create Report Template
zh_tw: 建立報告範本

# Plans_ToolTip_BuildTemplate
source: This record has no report folder yet - generate a report template
zh_tw: 該記錄還沒有報告資料夾，為它產生一份報告範本

# Plans_Menu_PlanIndex
source: Build Plan Index
zh_tw: 建立計劃索引

# Plans_Menu_ReportTemplate
source: Report Template Tool
zh_tw: 報告範本工具

# Plans_ToolTip_ReportTemplate
source: Open the report template tool
zh_tw: 開啟報告範本工具（由機種測試計劃直接產生報告範本）

# Plans_Msg_IndexPrompt
source: Report scan finished: {0} report folders found. Build the plan index now (compress repeated text into shared templates)?
zh_tw: 報告資料夾掃描完成，發現 {0} 份報告資料。 是否現在建立計劃索引（把計劃裡重複的內容壓縮成共用範本）？

# Plans_Msg_IndexPromptTitle
source: Build Plan Index
zh_tw: 建立計劃索引

# Plans_Msg_IndexNothing
source: No indexable report folders found - check the report path setting
zh_tw: 沒有找到可索引的報告資料夾，請先確認報告路徑設定

# Plans_Msg_TemplateSelectPlan
source: Select a plan row first
zh_tw: 請先在計劃表裡選擇一列記錄

# Plans_Msg_TemplateHasReport
source: This record already has a report folder
zh_tw: 該記錄已經有報告資料夾了，無需建立範本

# MainWindow_Menu_Tools
source: Tools
zh_tw: 工具

# MainWindow_Menu_ReportTemplate
source: Report Template Tool
zh_tw: 報告範本工具

# MainWindow_ToolTip_ReportTemplate
source: Generate a report template from the model's test plan
zh_tw: 由機種測試計劃直接產生報告範本

# ReportTemplate_Title
source: Report Template Tool
zh_tw: 報告範本工具

# ReportTemplate_BaseInfo
source: Basic Info
zh_tw: 基本資訊

# ReportTemplate_Items
source: Test Items & Schedule
zh_tw: 測試項目與安排

# ReportTemplate_Plan
source: Test Plan
zh_tw: 測試計劃

# ReportTemplate_ModelName
source: Model Name
zh_tw: 機種名稱

# ReportTemplate_Customer
source: Customer
zh_tw: 客戶

# ReportTemplate_JobNo
source: RT Job No.
zh_tw: RT工作編號

# ReportTemplate_Period
source: Period
zh_tw: 週期

# ReportTemplate_Revision
source: Revision
zh_tw: 版本

# ReportTemplate_Stage
source: Product Stage
zh_tw: 測試階段

# ReportTemplate_SerialNumbers
source: Serial Numbers (one per line)
zh_tw: 序號（每行一個）

# ReportTemplate_WorkOrder
source: Work Order
zh_tw: 工令

# ReportTemplate_StartDate
source: Start Date
zh_tw: 開始日期

# ReportTemplate_OutputPath
source: Output Folder
zh_tw: 輸出目錄

# ReportTemplate_Browse
source: Browse...
zh_tw: 瀏覽…

# ReportTemplate_Generate
source: Generate Template
zh_tw: 產生報告範本

# ReportTemplate_OpenFolder
source: Open Output Folder
zh_tw: 開啟輸出目錄

# ReportTemplate_Close
source: Close
zh_tw: 關閉

# ReportTemplate_Item
source: Test Item
zh_tw: 測試項目

# ReportTemplate_Category
source: Category
zh_tw: 分類

# ReportTemplate_SamplingPlan
source: Sampling Plan
zh_tw: 抽樣計劃

# ReportTemplate_TestCondition
source: Test Condition
zh_tw: 測試條件

# ReportTemplate_PassCriterion
source: Pass Criterion
zh_tw: 通過判定

# ReportTemplate_Remark
source: Remark
zh_tw: 備註

# ReportTemplate_PeriodHours
source: Period (h)
zh_tw: 試驗週期(小時)

# ReportTemplate_StartTime
source: Start
zh_tw: 開始日期

# ReportTemplate_EndTime
source: End
zh_tw: 結束日期

# ReportTemplate_PlanHours
source: Total Hours
zh_tw: 週期合計(小時)

# ReportTemplate_MoveUp
source: Move Up
zh_tw: 上移

# ReportTemplate_MoveDown
source: Move Down
zh_tw: 下移

# ReportTemplate_AddItem
source: Add Item
zh_tw: 新增測試項

# ReportTemplate_RemoveItem
source: Remove Item
zh_tw: 移除測試項

# ReportTemplate_DragHint
source: Tip: drag rows to reorder test items
zh_tw: 提示：可拖動列調整測試項目順序

# ReportTemplate_AutoFill
source: Auto Schedule
zh_tw: 按試驗週期自動排期

# ReportTemplate_SelectPlan
source: Select Model Plan
zh_tw: 選擇機種計劃

# ReportTemplate_LoadPlan
source: Load Plan
zh_tw: 載入計劃

# ReportTemplate_Msg_ModelRequired
source: Model name is required
zh_tw: 請填寫機種名稱

# ReportTemplate_Msg_OutputRequired
source: Choose an output folder first
zh_tw: 請先選擇輸出目錄

# ReportTemplate_Msg_SNRequired
source: At least one serial number is required
zh_tw: 請至少填寫一個序號

# ReportTemplate_Msg_GeneratedFormat
source: Report template generated: {0}
zh_tw: 已產生報告範本： {0}

# ReportTemplate_Msg_FailedFormat
source: Generation failed: {0}
zh_tw: 產生失敗：{0}

# ReportTemplate_Msg_TemplateMissingFormat
source: Report template not found: {0}
zh_tw: 找不到報告範本：{0}

# ReportTemplate_Msg_PlanMissingFormat
source: Model {0} has no test plan - build the plan index or maintain it manually
zh_tw: 機種 {0} 沒有測試計劃，請先建立計劃索引或手工維護計劃

# ReportTemplate_Msg_PlanEmpty
source: The plan has no test items
zh_tw: 計劃裡沒有測試項

# ReportTemplate_Msg_AutoFilled
source: Auto-scheduled by period and working days; adjust as needed
zh_tw: 已按試驗週期與工作日自動排期，可手動調整

# ReportTemplate_Msg_FolderExists
source: The target folder already exists. Continue?
zh_tw: 目標資料夾已存在，仍要繼續產生嗎？

# ReportTemplate_Msg_CopyFailedFormat
source: Copying the report template failed: {0}
zh_tw: 複製報告範本失敗：{0}

# ReportTemplate_DuplicateSkippedFormat
source: Items already in the plan were skipped: {0}
zh_tw: 以下測試項目已在計劃中，未重複新增：{0}

# PlanIndex_Status_Pending
source: Pending
zh_tw: 待執行

# PlanIndex_Status_Running
source: Running
zh_tw: 執行中

# PlanIndex_Status_Paused
source: Paused
zh_tw: 已暫停

# PlanIndex_Status_Done
source: Done
zh_tw: 已完成

# PlanIndex_Status_Failed
source: Failed
zh_tw: 失敗

# Settings_BackgroundImage
source: Main window background
zh_tw: 主介面背景圖

# Settings_BackgroundImageHint
source: Pick an image as the main window background (it fills the window with a light scrim). You can clear it anytime; it takes effect after saving.
zh_tw: 選一張圖片作為主介面背景（鋪滿視窗並加淡淡遮罩），可隨時清除；點「儲存」後生效。

# Common_Clear
source: Clear
zh_tw: 清除

# ReportTemplate_PickItemTitle
source: Pick test items from the catalog
zh_tw: 從測試項目表選擇測試項目

# ReportTemplate_PickItemHint
source: Search or multi-select (Ctrl / Shift); double-click a row to confirm. Items already in the list are hidden.
zh_tw: 可搜尋、可多選（按住 Ctrl / Shift），雙擊一列即確定；已在清單裡的測試項目不再顯示。

# ReportTemplate_PickItemCount
source: {0} item(s) available, {1} shown.
zh_tw: 共 {0} 個可新增的測試項目，目前顯示 {1} 個。

# ReportTemplate_Owner
source: Owner
zh_tw: 負責人

# ReportTemplate_Msg_PickItemRequired
source: Select the test items to add first.
zh_tw: 請先選擇要新增的測試項目。

# ReportTemplate_Msg_CatalogEmpty
source: The test item catalog is empty; maintain it under Admin - Test items first.
zh_tw: 測試項目表裡還沒有資料，請先在管理→測試項目中維護。

# Plans_Menu_ViewTemplate
source: View report template
zh_tw: 查看報告模板

# Plans_ToolTip_ViewTemplate
source: Open the report file inside this record's report folder
zh_tw: 開啟該記錄報告資料夾裡的報告檔案

# Plans_Msg_TemplateFileMissing
source: No report file found in the report folder: {0}
zh_tw: 報告資料夾裡沒有找到報告檔案：{0}

# Dlg_PickReportFile
source: Choose the report file to open
zh_tw: 選擇要查看的報告檔案

# Dlg_PickReportFileHint
source: The report folder has several files; choose the one to open: {0}
zh_tw: 報告資料夾裡有多個檔案，請選擇要開啟的那一份：{0}

# Settings_DBPath
source: Database Path
zh_cn: 数据库路径

# Settings_DBPathHint
source: Database file (ort_plans.db) directory. Saved in app directory, restart required.
zh_cn: 数据库文件（ort_plans.db）保存目录。此设置保存在程序目录，修改后需重启程序生效。

# Msg_DBPathSaved
source: Database path saved. Restart to take effect.
zh_cn: 数据库路径已保存，重启程序后生效。

# Dlg_SelectDBDir
source: Select Database Directory
zh_cn: 选择数据库保存目录
