Repository: yooxii/ORT-one-click-report
Catalog: Resources/Strings.*.resx
Languages: zh_cn, zh_tw

# Msg_AddSubmitted
source: Add request submitted for review.
zh_cn: 新增请求已提交审核，待审核员通过后生效。
zh_tw: 新增請求已提交審核，待審核員通過後生效。

# Msg_EditSubmitted
source: Edit request submitted for review.
zh_cn: 编辑请求已提交审核，待审核员通过后生效。
zh_tw: 編輯請求已提交審核，待審核員通過後生效。

# Msg_ConfirmDiscard
source: Discard all uncommitted changes?
zh_cn: 确认丢弃所有未提交的修改？
zh_tw: 確認丟棄所有未提交的修改？

# Msg_FillModelName
source: Please fill in model name
zh_cn: 請填寫機種名稱
zh_tw: 請填寫機種名稱

# Msg_FillStartTime
source: Please fill in start time
zh_cn: 請填寫開始時間
zh_tw: 請填寫開始時間

# Msg_FillTestItem
source: Please fill in test item
zh_cn: 請填寫測試項目
zh_tw: 請填寫測試項目

# Msg_FillStage
source: Please fill in stage
zh_cn: 請填寫階段
zh_tw: 請填寫階段

# Msg_FillRemark
source: Please fill in remark
zh_cn: 請填寫備註
zh_tw: 請填寫備註

# Msg_OverviewNotFound
source: Report overview file not found.\nPlease check report path in settings.
zh_cn: 未找到该工作编号对应的报告概览文件。\n请确认设置中的报告路径正确，且报告夹中包含 Excel 概览文件。
zh_tw: 未找到該工作編號對應的報告概覽檔案。\n請確認設定中的報告路徑正確，且報告夾中包含 Excel 概覽檔案。

# Msg_FolderNotFound
source: Report folder not found.\nPlease check report path in settings.
zh_cn: 未找到该工作编号对应的报告文件夹。\n请确认设置中的报告路径正确，且报告夹名称包含工作编号。
zh_tw: 未找到該工作編號對應的報告資料夾。\n請確認設定中的報告路徑正確，且報告夾名稱包含工作編號。

# Msg_FillDocNo
source: Please fill in requisition doc no.
zh_cn: 請填寫領料單据號
zh_tw: 請填寫領料單據號

# Msg_FillReqDate
source: Please fill in requisition date
zh_cn: 請填寫領用日期
zh_tw: 請填寫領用日期

# Msg_FillQty
source: Please fill in issue qty
zh_cn: 請填寫領出數量
zh_tw: 請填寫領出數量

# Msg_FillRev
source: Please fill in REV.
zh_cn: 請填寫REV.
zh_tw: 請填寫REV.

# Msg_FillWorkOrder
source: Please fill in Work Order
zh_cn: 請填寫Work Order
zh_tw: 請填寫Work Order

# Msg_FillSN
source: Please fill in S/N or upload attachment
zh_cn: 請填寫S/N或上傳附件
zh_tw: 請填寫S/N或上傳附件

# Msg_SelectSNFile
source: Please select SN file to upload first
zh_cn: 請先選擇要上傳的序列號文件
zh_tw: 請先選擇要上傳的序列號檔案

# Msg_ExcelNoJSON
source: No valid JSON data in Excel! Using default settings.
zh_cn: Excel文件中未找到有效的JSON数据！使用默认设置。
zh_tw: Excel檔案中未找到有效的JSON資料！使用預設設定。

# Msg_RevColNotFound
source: Rev column not found
zh_cn: 未找到Rev列
zh_tw: 未找到Rev欄

# Msg_SNColNotFound
source: SN column not found
zh_cn: 未找到SN列
zh_tw: 未找到SN欄

# Msg_NoSN
source: No SN
zh_cn: 没有SN
zh_tw: 沒有SN

# Msg_NoImage
source: No image selected
zh_cn: 未选择图片
zh_tw: 未選擇圖片

# Msg_NoATEData
source: No ATE data
zh_cn: 无ATE数据
zh_tw: 無ATE資料

# Msg_ATEPathError
source: ATE data path selection error
zh_cn: ATE数据路径选择错误
zh_tw: ATE資料路徑選擇錯誤

# Msg_NoATEFile
source: No ATE data file selected
zh_cn: 未选择ATE数据文件
zh_tw: 未選擇ATE資料檔案

# Msg_ReportFileNotFound
source: Report file not found. Please select correctly.
zh_cn: 报告文件不存在, 请正确选择
zh_tw: 報告檔案不存在, 請正確選擇

# Msg_SelectRequest
source: Please select a request first
zh_cn: 请先选择一个请求
zh_tw: 請先選擇一個請求

# Msg_ConfirmApprove
source: Approve this request and apply changes?
zh_cn: 确认通过该请求并应用更改？
zh_tw: 確認通過該請求並應用更改？

# Msg_ConfirmReject
source: Reject this request?
zh_cn: 确认驳回该请求？
zh_tw: 確認駁回該請求？

# Msg_FillRejectReason
source: Please fill in review opinion when rejecting
zh_cn: 驳回时请填写审核意见
zh_tw: 駁回時請填寫審核意見

# Msg_Approved
source: Approved and changes applied
zh_cn: 已通过并应用更改
zh_tw: 已通過並應用更改

# Msg_Rejected
source: Rejected
zh_cn: 已驳回
zh_tw: 已駁回

# Msg_ReportNeedLogin
source: One-Click Report requires Technician or above. Please log in.
zh_cn: 一键报告需要技术员及以上权限，请先登录。
zh_tw: 一鍵報告需要技術員及以上權限，請先登入。

# Msg_AdminNeedLogin
source: Admin module requires Administrator. Please log in.
zh_cn: 管理模块需要管理员权限，请先登录。
zh_tw: 管理模組需要管理員權限，請先登入。

# Msg_ReviewNeedLogin
source: Review module requires Reviewer or above. Please log in.
zh_cn: 审核模块需要审核员及以上权限，请先登录。
zh_tw: 審核模組需要審核員及以上權限，請先登入。

# Msg_SettingDCNull
source: SettingControl DataContext is null
zh_cn: SettingControl的DataContext为空
zh_tw: SettingControl的DataContext為空

# ReturnLineSingle_Model
source: Model:
zh_cn: 机种:
zh_tw: 機種:

# ReturnLineSingle_Version
source: Version:
zh_cn: 版本:
zh_tw: 版本:

# ReturnLineSingle_Count
source: Count:
zh_cn: 数量:
zh_tw: 數量:

# ReturnLineSingle_TestItem
source: Test Item:
zh_cn: 实验项目:
zh_tw: 實驗項目:

# ReturnLineSingle_WorkerNo
source: Work Order:
zh_cn: 工令:
zh_tw: 工令:

# ReturnLineSingle_Date
source: Date:
zh_cn: 日期:
zh_tw: 日期:

# ReturnLineSingle_Steps
source: ORT Return Flow:
zh_cn: ORT 回线流程:
zh_tw: ORT 回線流程:

# ReturnLineSingle_ReturnBy
source: Return By:
zh_cn: 送出者:
zh_tw: 送出者:

# ReturnLineSingle_Phone
source: Phone:
zh_cn: 电话:
zh_tw: 電話:

# ReturnLineSingle_Receive
source: Receive By:
zh_cn: 接收者:
zh_tw: 接收者:

# ReturnLineSingle_LineNo
source: Line:
zh_cn: 线别:
zh_tw: 線別:

# Settings_Language
source: Language
zh_cn: 语言
zh_tw: 語言

# Settings_LanguageHint
source: Switch interface language. Takes effect immediately and is saved.
zh_cn: 切换界面语言，立即生效并保存。
zh_tw: 切換介面語言，立即生效並儲存。

# MainWindow_Menu_File
source: File
zh_cn: 文件
zh_tw: 檔案

# MainWindow_Menu_View
source: View
zh_cn: 视图
zh_tw: 檢視

# MainWindow_Menu_ViewLog
source: View Log
zh_cn: 查看日志
zh_tw: 檢視日誌

# MainWindow_Menu_Settings
source: Settings
zh_cn: 设置
zh_tw: 設定

# MainWindow_Menu_Account
source: Login
zh_cn: 登录
zh_tw: 登入

# MainWindow_Menu_Logout
source: Exit
zh_cn: 退出
zh_tw: 退出

# MainWindow_Button_Report
source: One-Click Report
zh_cn: 一键报告
zh_tw: 一鍵報告

# MainWindow_Button_Plans
source: Return & Plan
zh_cn: 领退和计划
zh_tw: 領退和計劃

# MainWindow_Button_Admin
source: Admin
zh_cn: 管理
zh_tw: 管理

# MainWindow_Button_Review
source: Review
zh_cn: 审核
zh_tw: 審核

# MainWindow_ToolTip_Report
source: Read report overview and generate report automatically
zh_cn: 读取报告概览并自动生成报告
zh_tw: 讀取報告概覽並自動生成報告

# MainWindow_ToolTip_Plans
source: View and edit return and plan data
zh_cn: 领退与计划数据的查看与编辑
zh_tw: 領退與計劃資料的檢視與編輯

# MainWindow_ToolTip_Admin
source: User/Customer/Test Item/Product/Stage management and data import
zh_cn: 人员/客户/测试项目/产品别/阶段管理与数据导入
zh_tw: 人員/客戶/測試項目/產品別/階段管理與資料匯入

# MainWindow_ToolTip_Review
source: Review plan form change requests
zh_cn: 审核计划表单更改请求
zh_tw: 審核計劃表單更改請求

# WindowLogin_Title
source: Login
zh_cn: 登录
zh_tw: 登入

# WindowLogin_Label_Username
source: Username
zh_cn: 用户名
zh_tw: 使用者名稱

# WindowLogin_Label_Password
source: Password
zh_cn: 密码
zh_tw: 密碼

# WindowLogin_Button_Login
source: Login
zh_cn: 登录
zh_tw: 登入

# WindowLogin_Button_Cancel
source: Cancel
zh_cn: 取消
zh_tw: 取消

# WindowLogin_Button_ContinueLogin
source: Continue Login
zh_cn: 继续登录
zh_tw: 繼續登入

# Cap_Info
source: Notice
zh_cn: 提示
zh_tw: 提示

# Cap_Error
source: Error
zh_cn: 错误
zh_tw: 錯誤

# Cap_Warning
source: Warning
zh_cn: 警告
zh_tw: 警告

# Cap_Success
source: Success
zh_cn: 成功
zh_tw: 成功

# Cap_Complete
source: Complete
zh_cn: 完成
zh_tw: 完成

# Cap_SaveFailed
source: Save Failed
zh_cn: 保存失败
zh_tw: 儲存失敗

# Cap_SaveSuccess
source: Saved
zh_cn: 保存成功
zh_tw: 儲存成功

# Cap_DeleteConfirm
source: Delete Confirmation
zh_cn: 删除确认
zh_tw: 刪除確認

# Cap_ClearConfirm
source: Clear Confirmation
zh_cn: 清空确认
zh_tw: 清空確認

# Cap_SecondConfirm
source: Confirm Again
zh_cn: 二次确认
zh_tw: 二次確認

# Cap_DiscardConfirm
source: Discard Confirmation
zh_cn: 丢弃确认
zh_tw: 丟棄確認

# Cap_SubmitSuccess
source: Submitted
zh_cn: 提交成功
zh_tw: 提交成功

# Cap_SyncResult
source: Sync Result
zh_cn: 同步结果
zh_tw: 同步結果

# Cap_ImportResult
source: Import Result
zh_cn: 导入结果
zh_tw: 匯入結果

# Cap_InsufficientPermission
source: Insufficient Permission
zh_cn: 权限不足
zh_tw: 權限不足

# Cap_NoPermission
source: No Permission
zh_cn: 无权限
zh_tw: 無權限

# Cap_FormatValidationFailed
source: Format Validation Failed
zh_cn: 格式校验失败
zh_tw: 格式校驗失敗

# Cap_ValidationFailed
source: Validation Failed
zh_cn: 校验失败
zh_tw: 校驗失敗

# Cap_PasteValidationFailed
source: Paste Validation Failed
zh_cn: 粘贴校验失败
zh_tw: 貼上校驗失敗

# Cap_ATEReportFailed
source: ATE Report Generation Failed
zh_cn: ATE报告生成失败
zh_tw: ATE報告生成失敗

# Cap_ReviewConfirm
source: Review Confirmation
zh_cn: 审核确认
zh_tw: 審核確認

# Cap_ReviewFailed
source: Review Failed
zh_cn: 审核失败
zh_tw: 審核失敗

# Cap_ReviewComplete
source: Review Complete
zh_cn: 审核完成
zh_tw: 審核完成

# Cap_LogoutConfirm
source: Logout Confirmation
zh_cn: 注销确认
zh_tw: 登出確認

# Cap_NewUserFailed
source: New User Failed
zh_cn: 新建用户失败
zh_tw: 新建使用者失敗

# Title_SelectSNFile
source: Select SN File
zh_cn: 选择序列号文件
zh_tw: 選擇序列號檔案

# Title_SaveReport
source: Save Report
zh_cn: 保存报告
zh_tw: 儲存報告

# Title_Processing
source: Processing
zh_cn: 处理中
zh_tw: 處理中

# Title_PlanAdd
source: Add Plan (non-requisition)
zh_cn: 计划表新增（非领用）
zh_tw: 計劃表新增（非領用）

# Title_PlanEdit
source: Edit Plan
zh_cn: 计划表编辑
zh_tw: 計劃表編輯

# Title_ReqAdd
source: Add Return
zh_cn: 领退表新增
zh_tw: 領退表新增

# Title_ReqEdit
source: Edit Return
zh_cn: 领退表编辑
zh_tw: 領退表編輯

# Main_Login
source: Login
zh_cn: 登录
zh_tw: 登入

# Main_Review
source: Review
zh_cn: 审核
zh_tw: 審核

# Login_CookieExpired
source: Last login expired. Please re-enter password.
zh_cn: 上次登录信息已失效，请重新输入密码登录
zh_tw: 上次登入資訊已失效，請重新輸入密碼登入

# Login_EnterUserPass
source: Please enter username and password
zh_cn: 请输入用户名和密码
zh_tw: 請輸入使用者名稱和密碼

# Login_InvalidUserPass
source: Invalid username/password, or account disabled
zh_cn: 用户名或密码错误，或账号已禁用
zh_tw: 使用者名稱或密碼錯誤，或帳號已禁用

# Role_Guest
source: Guest
zh_cn: 游客
zh_tw: 遊客

# Role_GeneralUser
source: General User
zh_tw: 普通使用者

# Role_Technician
source: Technician
zh_tw: 技術員

# Role_Reviewer
source: Reviewer
zh_tw: 審核員

# Role_Administrator
source: Administrator
zh_tw: 管理員

# Plans_NoPending
source: No unsaved changes
zh_cn: 无未提交修改
zh_tw: 無未提交修改

# Plans_NoAddPermission
source: No add permission. Please log in.
zh_cn: 无新增权限，请登录相应账号
zh_tw: 無新增權限，請登入相應帳號

# Plans_AddSubmitted
source: Add request submitted for review
zh_cn: 新增请求已提交审核，待审核员通过后生效
zh_tw: 新增請求已提交審核，待審核員通過後生效

# Plans_EditSubmitted
source: Edit request submitted for review
zh_cn: 编辑请求已提交审核，待审核员通过后生效
zh_tw: 編輯請求已提交審核，待審核員通過後生效

# Log_NoLogFiles
source: No log files
zh_cn: 没有日志文件
zh_tw: 沒有日誌檔案

# Main_Logout
source: Logout
zh_tw: 登出

# Main_IdentityFormat
source: Current user: {0}
zh_tw: 當前使用者：{0}

# Admin_Email
source: Email
zh_tw: 電子信箱

# Admin_NewTestItem
source: New Test Item
zh_tw: 新增測試項目

# Admin_EditTestItem
source: Edit Test Item
zh_tw: 編輯測試項目

# Admin_TechnicianList
source: Existing technicians (check to add as owner)
zh_tw: 已有技術員（勾選即加入負責人）

# Admin_OwnerHint
source: Multiple owners allowed; you may also type them directly, separated by a slash (/). After saving, each owner automatically receives the Technician role (new accounts start with password 123456).
zh_tw: 負責人可多選；也可直接輸入，多個負責人以「/」分隔。儲存後負責人自動取得技術員身分（新帳號初始密碼 123456）。

# Dlg_EmailTitle
source: Complete Email
zh_tw: 完善信箱資訊

# Msg_EmailPromptFormat
source: You are signed in as {0} with no email on file. Would you like to add it now?
zh_tw: 您目前身分為 {0}，尚未填寫電子信箱，是否現在完善？

# Msg_EmailInvalid
source: Invalid email format, please re-enter
zh_tw: 信箱格式不正確，請重新輸入

# Msg_EmailSaved
source: Email saved
zh_tw: 信箱已儲存

# Msg_TechnicianCreatedFormat
source: Created {0} technician account(s) from test item owners (initial password 123456)
zh_tw: 已依測試項目負責人新增技術員帳號 {0} 個（初始密碼 123456）

# Msg_TechnicianRoleAddedFormat
source: Added the Technician role to {0} existing account(s)
zh_tw: 已為 {0} 個既有帳號補充技術員身分

# Msg_TestItemNameRequired
source: Test item name is required
zh_tw: 試驗項目不能為空

# Msg_UsernameRequired
source: Username is required
zh_tw: 使用者名稱不能為空

# Msg_UsernameInvalid
source: Username cannot contain spaces or "/"
zh_tw: 使用者名稱不能包含空格或「/」

# Msg_UsernameExists
source: Username [{0}] already exists
zh_tw: 使用者名稱 [{0}] 已存在

# Settings_Mail
source: Mail Service
zh_tw: 郵件服務

# Settings_MailHint
source: The administrator maintains one sender account; notifications are sent to the related people when a trigger condition is met. Template markers: {{Variable}} inserts a value, {{Variable|format}} formats it (e.g. {{EndDate|yyyy/MM/dd}}).
zh_tw: 由管理員維護一個寄件信箱帳號，符合觸發條件時向相關人員的信箱發送通知。範本標記語法：{{變數}} 取代變數，{{變數|格式}} 依格式輸出（如 {{EndDate|yyyy/MM/dd}}）。

# Settings_MailEnabled
source: Enable mail service
zh_tw: 啟用郵件服務

# Settings_MailNoticeEnabled
source: Enable notices (review requests, password changes, ...)
zh_tw: 啟用通知類郵件（審核通知、密碼變更等）

# Settings_MailWarningEnabled
source: Enable warnings (test end date approaching without a report, ...)
zh_tw: 啟用警告類郵件（臨近測試結束日期且未完成報告等）

# Settings_MailHost
source: SMTP server
zh_tw: SMTP 伺服器

# Settings_MailPort
source: Port
zh_tw: 連接埠

# Settings_MailSecurity
source: Security
zh_tw: 安全方式

# Settings_MailSecurityHint
source: Plain (25) / STARTTLS (587) / implicit SSL (465) - choose per your mail provider
zh_tw: 明文（25）/ STARTTLS（587）/ SSL 隱式加密（465），依郵件服務商要求選擇

# Settings_MailIgnoreCert
source: Ignore server certificate errors
zh_tw: 忽略伺服器憑證錯誤

# Settings_MailUser
source: Account
zh_tw: 登入帳號

# Settings_MailPassword
source: Password
zh_tw: 密碼

# Settings_MailDefaultCred
source: Use Windows integrated authentication (send no credentials)
zh_tw: 使用 Windows 整合驗證（不發送帳號密碼）

# Settings_MailDefaultCredHint
source: When checked the account/password below are not used; suitable for internal servers allowing anonymous or relay-by-address access
zh_tw: 勾選後不使用下方帳號密碼認證，適用於允許匿名或依來源位址放行的內網郵件伺服器

# Settings_MailFrom
source: From address
zh_tw: 寄件位址

# Settings_MailFromName
source: From display name
zh_tw: 寄件人顯示名

# Settings_MailCc
source: Fixed Cc
zh_tw: 固定副本

# Settings_MailCcHint
source: Multiple addresses separated by semicolon or comma; leave empty for none
zh_tw: 可填多個信箱，以分號或逗號分隔；留空表示不副本

# Settings_MailTimeout
source: Timeout (s)
zh_tw: 逾時（秒）

# Settings_MailDaysBefore
source: Warn ahead (days)
zh_tw: 提前提醒（天）

# Settings_MailDaysBeforeHint
source: Plans whose test end date falls within today + this many days will trigger a warning
zh_tw: 測試結束日期在「今天 + 該天數」以內的計畫會觸發提醒

# Settings_MailDedupe
source: Repeat gap (days)
zh_tw: 重複間隔（天）

# Settings_MailDedupeHint
source: The same mail kind for the same object is sent at most once within this many days
zh_tw: 同一物件同類郵件在該天數內只發送一次，避免重複打擾

# Settings_MailCcAdmin
source: Cc administrators
zh_tw: 副本給管理員

# Settings_MailCcAdminHint
source: Checked mail kinds are additionally Cc'd to all administrators (administrators need an email address)
zh_tw: 勾選的郵件類型會額外副本給所有管理員（管理員需已填寫信箱）

# Review_Assignee
source: Pending reviewer
zh_tw: 待審核人

# Settings_MailIncludeOverdue
source: Include overdue unfinished plans
zh_tw: 包含已逾期未完成的計畫

# Settings_MailHtml
source: Send body as HTML
zh_tw: 內文以 HTML 發送

# Settings_MailTestTo
source: Test recipient
zh_tw: 測試收件人

# Settings_MailSendTest
source: Send test mail
zh_tw: 發送測試郵件

# Settings_MailRunCheck
source: Check and send warnings now
zh_tw: 立即檢查並發送警告

# Settings_MailRunCheckHint
source: Check the schedule with the current rules and send warning mails immediately (still limited by the repeat gap)
zh_tw: 依目前規則檢查計畫表，並對符合條件的計畫立即發送警告郵件（受重複間隔限制）

# Settings_MailLogs
source: Recent sends
zh_tw: 最近發送記錄

# Settings_MailTemplates
source: Mail templates
zh_tw: 郵件範本

# Settings_MailTemplatesHint
source: Markers: {{Variable}} outputs a value, {{Variable|format}} formats it (e.g. {{EndDate|yyyy/M/d}}); unknown variables render empty. Clear the box to restore the built-in default template.
zh_tw: 標記語法：{{變數}} 輸出變數，{{變數|格式}} 依格式輸出（如 {{EndDate|yyyy/M/d}}）；變數不存在時輸出為空。清空內容即恢復內建預設範本。

# Settings_MailSubject
source: Subject
zh_tw: 主旨

# Settings_MailBody
source: Body
zh_tw: 內文

# Mail_Kind_Notice
source: Notice
zh_tw: 通知類

# Mail_Kind_Warning
source: Warning
zh_tw: 警告類

# Mail_Security_None
source: Plain (no encryption)
zh_tw: 明文（不加密）

# Mail_Security_StartTls
source: STARTTLS (explicit TLS)
zh_tw: STARTTLS（顯式 TLS）

# Mail_Security_Ssl
source: SSL (implicit TLS, 465)
zh_tw: SSL（隱式 TLS，465）

# Mail_Vars_Notice
source: Variables: {{Title}} title, {{Category}} kind, {{Content}} summary, {{RequestType}} document type, {{Action}} action, {{Summary}} request summary, {{Requester}} requester, {{Assignee}} pending reviewer, {{Reviewer}} reviewer, {{Status}} status, {{Comment}} review comment, {{Username}} login name, {{DisplayName}} display name, {{ChangedBy}} operator, {{Sender}} sender, {{Recipients}} recipients, {{Date}} date, {{DateTime}} date-time, {{AppName}} app name
zh_tw: 可用變數：{{Title}} 標題、{{Category}} 類型、{{Content}} 內容摘要、{{RequestType}} 單據類型、{{Action}} 操作、{{Summary}} 請求摘要、{{Requester}} 請求人、{{Assignee}} 待審核人、{{Reviewer}} 審核人、{{Status}} 狀態、{{Comment}} 審核意見、{{Username}} 登入名、{{DisplayName}} 姓名、{{ChangedBy}} 操作人、{{Sender}} 寄件人、{{Recipients}} 收件人、{{Date}} 日期、{{DateTime}} 時間、{{AppName}} 系統名

# Mail_Vars_Warning
source: Variables: {{JobNo}} job no, {{ModelName}} model, {{TestItem}} test item, {{TestPeriod}} test period, {{Stage}} stage, {{Customer}} customer, {{Product}} product, {{Owner}} owner, {{StartDate}} start date, {{EndDate}} end date, {{DaysLeft}} days left (negative = overdue), {{Status}} status, {{Remark}} remark, {{Content}} summary, {{Date}} date, {{AppName}} app name
zh_tw: 可用變數：{{JobNo}} 工作編號、{{ModelName}} 機種、{{TestItem}} 測試項目、{{TestPeriod}} 試驗時間、{{Stage}} 階段、{{Customer}} 客戶、{{Product}} 產品別、{{Owner}} 負責人、{{StartDate}} 開始日期、{{EndDate}} 結束日期、{{DaysLeft}} 剩餘天數（負數表示已逾期）、{{Status}} 完成狀況、{{Remark}} 備註、{{Content}} 內容摘要、{{Date}} 日期、{{AppName}} 系統名

# Mail_Default_Notice_Body
source: Dear {{DisplayName}}, {{Content}} Kind: {{Category}} Time: {{DateTime|yyyy/M/d HH:mm}} (This mail was sent automatically by {{AppName}}; please do not reply.)
zh_tw: {{DisplayName}} 您好： {{Content}} 類型：{{Category}} 時間：{{DateTime|yyyy/M/d HH:mm}} （本郵件由 {{AppName}} 自動發送，請勿直接回覆）

# Mail_Default_Warning_Subject
source: Test end date reminder for {{JobNo}} ({{EndDate|yyyy/M/d}})
zh_tw: {{JobNo}} 測試結束日期提醒（{{EndDate|yyyy/M/d}}）

# Mail_Default_Warning_Body
source: Dear {{Owner}}, The test end date of the following plan is approaching or already past, and its status is still not closed. Please take action. Job No: {{JobNo}} Model: {{ModelName}} Test Item: {{TestItem}} Stage: {{Stage}} Start Date: {{StartDate|yyyy/M/d}} End Date: {{EndDate|yyyy/M/d}} Days Left: {{DaysLeft}} Status: {{Status}} {{Content}} (This mail was sent automatically by {{AppName}}; please do not reply.)
zh_tw: {{Owner}} 您好： 以下計畫的測試結束日期臨近或已逾期，且完成狀況仍未結案，請及時處理。 工作編號：{{JobNo}} 機 種：{{ModelName}} 測試項目：{{TestItem}} 階 段：{{Stage}} 開始日期：{{StartDate|yyyy/M/d}} 結束日期：{{EndDate|yyyy/M/d}} 剩餘天數：{{DaysLeft}} 天 完成狀況：{{Status}} {{Content}} （本郵件由 {{AppName}} 自動發送，請勿直接回覆）

# Mail_WarningContentFormat
source: Plan {0} (model {1}) ends on {2}, {3} day(s) left, status: {4}.
zh_tw: 計畫 {0}（機種 {1}）結束日期為 {2}，剩餘 {3} 天，完成狀況：{4}。

# Mail_ReviewSubmittedTitle
source: New review request pending
zh_tw: 有新的審核請求待處理

# Mail_ReviewSubmittedContentFormat
source: {0} submitted a review request: {1}
zh_tw: {0} 提交了審核請求：{1}

# Mail_ReviewApprovedTitle
source: Your review request was approved
zh_tw: 您的審核請求已通過

# Mail_ReviewRejectedTitle
source: Your review request was rejected
zh_tw: 您的審核請求被駁回

# Mail_ReviewDecidedContentFormat
source: Request: {0} Result: {1} Comment: {2}
zh_tw: 請求內容：{0} 處理結果：{1} 審核意見：{2}

# Mail_PasswordChangedTitle
source: Your login password was changed
zh_tw: 您的登入密碼已變更

# Mail_PasswordChangedStatus
source: Reset by administrator
zh_tw: 管理員重設

# Mail_PasswordChangedContentFormat
source: The password of account [{0}] was reset by an administrator. Please sign in with the new password and change it promptly.
zh_tw: 帳號 [{0}] 的登入密碼已由管理員重設，請使用新密碼登入並及時修改。

# Mail_EmailMissingTitle
source: Please complete your account email
zh_tw: 請完善帳號信箱

# Mail_EmailMissingContentFormat
source: Dear {0}, your account has no email on file yet. Please complete it in User Management so you can receive system notifications.
zh_tw: {0} 您好：您的帳號尚未填寫信箱，請登入後在人員管理中完善，以便接收系統通知。

# Mail_TestSubject
source: Mail service test
zh_tw: 郵件服務測試

# Mail_TestBody
source: This is a test mail. Receiving it means the mail server settings are correct.
zh_tw: 這是一封測試郵件，收到即表示郵件伺服器設定正確。

# Msg_MailDisabled
source: Mail service is not enabled
zh_tw: 郵件服務未啟用

# Msg_MailNoHost
source: SMTP server is not configured
zh_tw: 未設定 SMTP 伺服器

# Msg_MailNoFrom
source: From address is not configured
zh_tw: 未設定寄件位址

# Msg_MailNoRecipient
source: No usable recipient address
zh_tw: 沒有可用的收件人信箱

# Msg_MailDeduped
source: A mail of the same kind was sent recently, skipped
zh_tw: 近期已發送過同類郵件，本次略過

# Msg_MailSentFormat
source: Mail sent to: {0}
zh_tw: 郵件已發送至：{0}

# Msg_MailCheckResultFormat
source: Check finished: sent {0}, skipped {1}, failed {2}.
zh_tw: 檢查完成：發送 {0} 封，略過 {1} 封，失敗 {2} 封。

# Admin_DisableUser
source: Disable This User
zh_tw: 停用該使用者

# Admin_EnableUser
source: Enable This User
zh_tw: 啟用該使用者

# Admin_PasswordMin
source: Password (min 6 characters)
zh_tw: 密碼（至少6位）

# Admin_NewPasswordMin
source: New Password (min 6 characters)
zh_tw: 新密碼（至少6位）

# Admin_ResetPasswordTitleFormat
source: Reset Password - {0}
zh_tw: 重設密碼 - {0}

# Msg_PasswordReset
source: Password has been reset
zh_tw: 密碼已重設

# Main_ReviewCountFormat
source: Review ({0})
zh_cn: 审核 ({0})
zh_tw: 審核 ({0})

# Msg_ConfirmLogout
source: Log out current user [{0}]?
zh_cn: 确认注销当前用户 [{0}]？
zh_tw: 確認登出當前使用者 [{0}]？

# Login_CookieDetected
source: Last login detected: {0} (valid until {1}). Continue?
zh_cn: 检测到上次登录：{0}（有效期至 {1}），是否继续？
zh_tw: 檢測到上次登入：{0}（有效期至 {1}），是否繼續？

# Plans_PendingFormat
source: Unsaved: returns added {0}, plans added {1}, modified {2}, deleted {3}
zh_cn: 未提交修改: 领退新增{0} 计划新增{1} 修改{2} 删除{3}
zh_tw: 未提交修改: 領退新增{0} 計劃新增{1} 修改{2} 刪除{3}

# Plans_StatusCount
source: Returns: {0} / Plans: {1}
zh_cn: 领退表 {0} 条 / 计划表 {1} 条
zh_tw: 領退表 {0} 條 / 計劃表 {1} 條

# Plans_LoadFailed
source: Load failed: {0}
zh_cn: 加载失败: {0}
zh_tw: 載入失敗: {0}

# Review_RequestCount
source: {0} requests
zh_cn: 共 {0} 条请求
zh_tw: 共 {0} 條請求

# ReviewDetail_Meta
source: Requester: {0} Time: {1} Status: {2}
zh_cn: 请求人: {0} 请求时间: {1} 状态: {2}
zh_tw: 請求人: {0} 請求時間: {1} 狀態: {2}

# Log_DirNotExist
source: Log directory not found: {0}
zh_cn: 日志目录不存在: {0}
zh_tw: 日誌目錄不存在: {0}

# Log_ReadFailed
source: Failed to read log: {0}
zh_cn: 读取日志失败: {0}
zh_tw: 讀取日誌失敗: {0}

# Log_CountFiltered
source: {0} total, {1} after filter
zh_cn: 共 {0} 条，筛选后 {1} 条
zh_tw: 共 {0} 條，篩選後 {1} 條

# ReviewDetail_Reviewer
source: Reviewer: {0} ({1})
zh_cn: 审核人: {0} ({1})
zh_tw: 審核人: {0} ({1})

# ReviewDetail_Comment
source: Comment: {0}
zh_cn: 审核意见: {0}
zh_tw: 審核意見: {0}

# Plans_SNFileNotExist
source: SN file not found: {0}
zh_cn: SN文件不存在: {0}
zh_tw: SN檔案不存在: {0}

# Plans_SNFileNotExistMsg
source: SN file not found: {0}
zh_cn: SN文件不存在: {0}
zh_tw: SN檔案不存在: {0}

# App_MainTitle
source: ORT Management System
zh_cn: ORT管理系统
zh_tw: ORT實驗室管理系統

# App_ReportTitle
source: ORT One-Click Report
zh_cn: ORT一键报告
zh_tw: ORT實驗室管理系統

# Dlg_SelectATEData
source: Select ATE Data
zh_cn: 选择ATE数据
zh_tw: 選擇ATE資料

# Dlg_SelectDir
source: Select Directory
zh_cn: 选择目录
zh_tw: 選擇目錄

# Dlg_SelectPlanFile
source: Select Plan File (ORT Test Schedule)
zh_cn: 选择计划表文件(ORT Test Schedule)
zh_tw: 選擇計劃表檔案(ORT Test Schedule)

# Dlg_SelectReqFile
source: Select Requisition File
zh_cn: 选择领用表(成品領用記錄)
zh_tw: 選擇領用表(成品領用記錄)

# Dlg_SelectPlanFile2
source: Select Plan (ORT Test Schedule)
zh_cn: 选择计划表(ORT Test Schedule)
zh_tw: 選擇計劃表(ORT Test Schedule)

# Dlg_SelectReportOverview
source: Select Report Overview
zh_cn: 选择报告概览
zh_tw: 選擇報告概覽

# Dlg_SaveSettingsTo
source: Save Settings To
zh_cn: 保存设置到
zh_tw: 儲存設定到

# Dlg_SelectEMITemplate
source: Select EMI Template
zh_cn: 请选择EMI模板
zh_tw: 請選擇EMI範本

# Dlg_SelectEMIData
source: Select EMI Data
zh_cn: 请选择EMI数据
zh_tw: 請選擇EMI資料

# Dlg_SelectReturnPath
source: Select Return Path
zh_cn: 选择领退路径
zh_tw: 選擇領退路徑

# Settings_Theme
source: UI Theme
zh_cn: UI 方案
zh_tw: UI 方案

# Settings_ThemeHint
source: Switch interface theme. Takes effect immediately and is saved.
zh_cn: 切换界面视觉方案，立即生效并保存。
zh_tw: 切換介面視覺方案，立即生效並儲存。

# Settings_ImportTheme
source: Import Custom Theme…
zh_cn: 导入自定义主题…
zh_tw: 匯入自訂主題…

# Settings_ImportThemeHint
source: Select a XAML theme file to import and apply (no recompile needed)
zh_cn: 选择一个 XAML 主题文件导入并应用（无需重新编译）
zh_tw: 選擇一個 XAML 主題檔案匯入並應用（無需重新編譯）

# Settings_ToastPosition
source: Toast Position
zh_cn: 通知位置
zh_tw: 通知位置

# Settings_ToastPositionHint
source: Where toast notifications appear
zh_cn: 控制 Toast 提示出现的位置
zh_tw: 控制 Toast 提示出現的位置

# Toast_Pos_TopRight
source: Top Right
zh_cn: 右上角
zh_tw: 右上角

# Toast_Pos_TopLeft
source: Top Left
zh_cn: 左上角
zh_tw: 左上角
