Repository: yooxii/ORT-one-click-report
Catalog: Resources/Strings.*.resx
Languages: zh_cn, zh_tw

# Common_OK
source: OK
zh_cn: 确定
zh_tw: 確定

# Common_Cancel
source: Cancel
zh_cn: 取消
zh_tw: 取消

# Common_Save
source: Save
zh_cn: 保存
zh_tw: 儲存

# Common_Apply
source: Apply
zh_cn: 应用
zh_tw: 套用

# Common_Close
source: Close
zh_cn: 关闭
zh_tw: 關閉

# Common_Delete
source: Delete
zh_cn: 删除
zh_tw: 刪除

# Common_Edit
source: Edit
zh_cn: 编辑
zh_tw: 編輯

# Common_Add
source: Add
zh_cn: 新增
zh_tw: 新增

# Common_Refresh
source: Refresh
zh_cn: 刷新
zh_tw: 重新整理

# Common_Browse
source: Browse
zh_cn: 浏览
zh_tw: 瀏覽

# Common_BrowseEllipsis
source: Browse...
zh_cn: 浏览...
zh_tw: 瀏覽...

# Common_Open
source: Open
zh_cn: 打开
zh_tw: 開啟

# Common_Select
source: Select
zh_cn: 选择
zh_tw: 選擇

# Common_Reset
source: Reset
zh_cn: 重置
zh_tw: 重設

# Common_Preview
source: Preview
zh_cn: 预览
zh_tw: 預覽

# Common_All
source: All
zh_cn: 全部
zh_tw: 全部

# Common_PleaseSelect
source: Please select
zh_cn: 请选择
zh_tw: 請選擇

# Common_Exit
source: Exit
zh_cn: 退出
zh_tw: 退出

# Common_SaveAs
source: Save As
zh_cn: 另存为
zh_tw: 另存新檔

# Common_Create
source: Create
zh_cn: 制作
zh_tw: 製作

# Common_Complete
source: Complete
zh_cn: 完成
zh_tw: 完成

# Common_Approve
source: Approve
zh_cn: 通过
zh_tw: 通過

# Common_Reject
source: Reject
zh_cn: 驳回
zh_tw: 駁回

# Common_UploadFile
source: Upload File
zh_cn: 上传文件
zh_tw: 上傳檔案

# Common_SelectFileEllipsis
source: Select File...
zh_cn: 选择文件...
zh_tw: 選擇檔案...

# Common_Paste
source: Paste
zh_cn: 粘贴
zh_tw: 貼上

# Common_CopyRow
source: Copy Row
zh_cn: 复制行
zh_tw: 複製行

# Common_CopyCell
source: Copy Cell
zh_cn: 复制单元格
zh_tw: 複製儲存格

# Common_Search
source: Search
zh_cn: 搜索
zh_tw: 搜尋

# Common_Filter
source: Filter
zh_cn: 筛选
zh_tw: 篩選

# Common_Sort
source: Sort
zh_tw: 排序

# Common_View
source: View
zh_tw: 檢視

# Common_Ascending
source: Ascending
zh_tw: 遞增

# Common_Descending
source: Descending
zh_tw: 遞減

# Sort_Default
source: Default order
zh_tw: 預設順序

# Menu_Actions
source: Actions
zh_tw: 操作

# Menu_Export
source: Export
zh_tw: 匯出

# Menu_Toolbar
source: Toolbar
zh_tw: 工具列

# Menu_Columns
source: Columns
zh_tw: 欄

# Menu_FilterAll
source: All
zh_tw: 全部

# Menu_FilterMoreFormat
source: Only the first {0} values are listed
zh_tw: 僅列出前 {0} 項

# Menu_FilterSearchHint
source: Search values…
zh_tw: 搜尋篩選項…

# Menu_FilterNoMatch
source: No matching value
zh_tw: 無相符項目

# Menu_ClearColumnFilter
source: Clear this column filter
zh_tw: 清除本欄篩選

# Menu_ClearAllFilters
source: Clear all filters
zh_tw: 清除全部篩選

# Plans_WorkOrder
source: Work Order
zh_tw: 工令

# Plans_Title
source: Return & Plan
zh_cn: 领退和计划
zh_tw: 領退和計劃

# Plans_RequisitionSearch
source: Return Search
zh_cn: 领退搜索
zh_tw: 領退搜尋

# Plans_PlanSearch
source: Plan Search
zh_cn: 计划搜索
zh_tw: 計劃搜尋

# Plans_FilterRequisition
source: Filter returns by model/doc number/work order/SN etc.
zh_cn: 按机种/单据号/工令/SN等筛选领退表
zh_tw: 按機種/單據號/工令/SN等篩選領退表

# Plans_FilterPlan
source: Filter plans by model/work number/test item etc.
zh_cn: 按机种/工作编号/测试项目等筛选计划表
zh_tw: 按機種/工作編號/測試項目等篩選計劃表

# Plans_SearchHint
source: Searches both the return and plan tables: model, work number, doc no., S/N, etc.
zh_tw: 同時搜尋領退表與計劃表：機種、工作編號、單號、S/N 等

# Plans_RequisitionFilter
source: Return table filters
zh_tw: 領退表篩選

# Plans_PlanFilter
source: Plan table filters
zh_tw: 計劃表篩選

# Plans_AddRequisition
source: Add Return
zh_cn: 领退新增
zh_tw: 領退新增

# Plans_AddPlan
source: Add Plan
zh_cn: 计划新增
zh_tw: 計劃新增

# Plans_AddPlanDirect
source: Add non-requisition plan (QRT prefix)
zh_cn: 直接新增非领用计划（QRT前缀）
zh_tw: 直接新增非領用計劃（QRT前綴）

# Plans_AddRequisitionWithPlan
source: Add return record and sync new plan
zh_cn: 新增领退记录并同步新增计划
zh_tw: 新增領退記錄並同步新增計劃

# Plans_SubmitSave
source: Submit & Save
zh_cn: 提交保存
zh_tw: 提交儲存

# Plans_ToolTip_SubmitSave
source: Write staged changes to database and log
zh_cn: 将暂存的修改写入数据库并记录变更日志
zh_tw: 將暫存的修改寫入資料庫並記錄變更日誌

# Plans_Discard
source: Discard
zh_cn: 丢弃修改
zh_tw: 丟棄修改

# Plans_ToolTip_Discard
source: Discard all staged changes, restore to database state
zh_cn: 放弃所有暂存修改，还原为数据库状态
zh_tw: 放棄所有暫存修改，還原為資料庫狀態

# Plans_ToolTip_Reload
source: Reload data (discards uncommitted changes)
zh_cn: 重新加载数据（会丢弃未提交修改）
zh_tw: 重新載入資料（會丟棄未提交修改）

# Plans_ExportRequisition
source: Export Returns
zh_cn: 导出领退表
zh_tw: 匯出領退表

# Plans_ToolTip_ExportReq
source: Export in finished product return management format
zh_cn: 导出为成品領退管理表格式
zh_tw: 匯出為成品領退管理表格式

# Plans_ExportPlan
source: Export Plans
zh_cn: 导出计划表
zh_tw: 匯出計劃表

# Plans_ToolTip_ExportPlan
source: Export as ORT Test Schedule format
zh_cn: 导出为 ORT Test Schedule 格式
zh_tw: 匯出為 ORT Test Schedule 格式

# Plans_ReturnTransfer
source: Return Transfer
zh_cn: 回线转移单
zh_tw: 回線轉移單

# Plans_ToolTip_ReturnTransfer
source: Open return transfer tool
zh_cn: 打开回线转移单工具
zh_tw: 開啟回線轉移單工具

# Plans_EditSelected
source: Edit Selected
zh_cn: 编辑选中记录
zh_tw: 編輯選中記錄

# Plans_EditDialog
source: Edit (Dialog)
zh_cn: 编辑(对话框)
zh_tw: 編輯(對話方塊)

# Plans_MarkDelete
source: Mark Delete
zh_cn: 标记删除
zh_tw: 標記刪除

# Plans_ShowHideColumns
source: Show/Hide Columns
zh_cn: 显示/隐藏列
zh_tw: 顯示/隱藏欄

# Plans_OpenReportFolder
source: Open Report Folder
zh_cn: 打开报告文件夹
zh_tw: 開啟報告資料夾

# Plans_ToolTip_OpenFolder
source: Open Report subfolder for this work number
zh_cn: 打开该工作编号对应报告夹中的 Report 子文件夹
zh_tw: 開啟該工作編號對應報告夾中的 Report 子資料夾

# Plans_OpenOverview
source: Open Report Overview
zh_cn: 打开报告概览
zh_tw: 開啟報告概覽

# Plans_ToolTip_OpenOverview
source: Open Excel overview for this work number
zh_cn: 打开该工作编号对应报告夹中的 Excel 概览文件
zh_tw: 開啟該工作編號對應報告夾中的 Excel 概覽檔案

# Plans_OpenMainReport
source: Open One-Click Report
zh_cn: 打开一键报告
zh_tw: 開啟一鍵報告

# Plans_ToolTip_OpenMainReport
source: Open one-click report and fill in selected plan and return data
zh_cn: 打开一键报告并将选中计划与对应领退数据填入相应位置
zh_tw: 開啟一鍵報告並將選中計劃與對應領退資料填入相應位置

# Plans_ClickOpenSN
source: Click to open SN file
zh_cn: 点击打开SN文件
zh_tw: 點擊開啟SN檔案

# Plans_DeleteFilter
source: Delete this filter
zh_cn: 删除该筛选条件
zh_tw: 刪除該篩選條件

# Plans_SelectFieldForFilter
source: Select field to add plan filter
zh_cn: 选择字段以添加计划表筛选条件
zh_tw: 選擇欄位以新增計劃表篩選條件

# Plans_ClickExpandFilter
source: Click to expand filter list
zh_cn: 点击展开筛选列表
zh_tw: 點擊展開篩選列表

# Plans_RequisitionTab
source: Returns
zh_cn: 领退表
zh_tw: 領退表

# Plans_PlanTab
source: Plans
zh_cn: 计划表
zh_tw: 計劃表

# Plans_ModelName
source: Model Name
zh_cn: 机种名称
zh_tw: 機種名稱

# Plans_ModelNameTC
source: Model Name
zh_cn: 機種名稱
zh_tw: 機種名稱

# Plans_WorkNumber
source: Work Number
zh_cn: 工作編號
zh_tw: 工作編號

# Plans_TestItem
source: Test Item
zh_cn: 测试项目
zh_tw: 測試項目

# Plans_TestItemHint
source: Test items from dictionary. Add in Admin module.
zh_cn: 测试项目取自字典，如需新增请到管理模块添加
zh_tw: 測試項目取自字典，如需新增請到管理模組新增

# Plans_ProductType
source: Product Type
zh_cn: 产品别
zh_tw: 產品別

# Plans_ProductTypeHint
source: Product types from dictionary. Add in Admin module.
zh_cn: 产品别取自字典，如需新增请到管理模块添加
zh_tw: 產品別取自字典，如需新增請到管理模組新增

# Plans_Stage
source: Stage
zh_cn: 阶段
zh_tw: 階段

# Plans_StageHint
source: Stages from dictionary. Add in Admin module.
zh_cn: 阶段取自字典，如需新增请到管理模块添加
zh_tw: 階段取自字典，如需新增請到管理模組新增

# Plans_CustomerHint
source: Customer types from dictionary. Add in Admin module.
zh_cn: 客户别取自字典，如需新增请到管理模块添加
zh_tw: 客戶別取自字典，如需新增請到管理模組新增

# Plans_Owner
source: Owner
zh_cn: 负责人
zh_tw: 負責人

# Plans_StartDate
source: Start Date
zh_cn: 开始日期
zh_tw: 開始日期

# Plans_EndDate
source: End Date
zh_cn: 截止日期
zh_tw: 截止日期

# Plans_FromDate
source: From Date
zh_cn: 起始日期
zh_tw: 起始日期

# Plans_RequisitionDate
source: Requisition Date
zh_cn: 领用日期
zh_tw: 領用日期

# Plans_RequisitionDocNo
source: Requisition Doc No.
zh_cn: 領料單据號
zh_tw: 領料單據號

# Plans_IssueQty
source: Issue Qty
zh_cn: 領出數量
zh_tw: 領出數量

# Plans_StockInNo
source: Stock-in No.
zh_cn: 入库单号
zh_tw: 入庫單號

# Plans_StockInDate
source: Stock-in Date
zh_cn: 入库日期
zh_tw: 入庫日期

# Plans_StockInQty
source: Stock-in Qty
zh_cn: 入库数量
zh_tw: 入庫數量

# Plans_ReturnDate
source: Return Date
zh_cn: 回线日期
zh_tw: 回線日期

# Plans_ReturnQty
source: Return Qty
zh_cn: 回线数量
zh_tw: 回線數量

# Plans_ReturnRTOrder
source: Return RT Order
zh_cn: 回线RT工令
zh_tw: 回線RT工令

# Plans_Line
source: Line
zh_cn: 线别
zh_tw: 線別

# Plans_Status
source: Status
zh_cn: 状况
zh_tw: 狀況

# Plans_StatusHint
source: Status: Ongoing / Close / Pending only
zh_cn: 状况仅可选 Ongoing / Close / Pending
zh_tw: 狀況僅可選 Ongoing / Close / Pending

# Admin_Title
source: Admin
zh_cn: 管理
zh_tw: 管理

# Admin_UserTab
source: User Management
zh_cn: 人员管理
zh_tw: 人員管理

# Admin_CustomerTab
source: Customer Management
zh_cn: 客户管理
zh_tw: 客戶管理

# Admin_TestItemTab
source: Test Item Management
zh_cn: 测试项目管理
zh_tw: 測試項目管理

# Admin_ProductTypeTab
source: Product Type Management
zh_cn: 产品类型管理
zh_tw: 產品類型管理

# Admin_StageTab
source: Stage Management
zh_cn: 阶段管理
zh_tw: 階段管理

# Admin_NewUser
source: New User
zh_cn: 新建用户
zh_tw: 新建使用者

# Admin_UserSettings
source: Selected User Settings
zh_cn: 选中用户设置
zh_tw: 選中使用者設定

# Admin_Username
source: Username
zh_cn: 用户名
zh_tw: 使用者名稱

# Admin_Role
source: Role
zh_cn: 角色
zh_tw: 角色

# Admin_RoleMulti
source: Role (multi-select)
zh_cn: 角色（可多选）
zh_tw: 角色（可多選）

# Admin_Status
source: Status
zh_cn: 状态
zh_tw: 狀態

# Admin_EnableDisable
source: Disable/Enable
zh_cn: 禁用/启用
zh_tw: 禁用/啟用

# Admin_ResetPassword
source: Reset Password
zh_cn: 重置密码
zh_tw: 重設密碼

# Admin_ApplyIdentity
source: Apply Identity, Display Name & Email
zh_cn: 应用身份与显示名
zh_tw: 應用身分、顯示名與信箱

# Admin_DisplayName
source: Display Name
zh_cn: 显示名
zh_tw: 顯示名

# Admin_DisplayNameFull
source: Display Name
zh_cn: 显示名称
zh_tw: 顯示名稱

# Admin_Description
source: Description
zh_cn: 描述
zh_tw: 描述

# Admin_Remark
source: Remark
zh_cn: 备注
zh_tw: 備註

# Admin_CustomerCode
source: Customer Code
zh_cn: 客户代码
zh_tw: 客戶代碼

# Admin_CustomerName
source: Customer Name
zh_cn: 客户名称
zh_tw: 客戶名稱

# Admin_ProductCode
source: Product Code
zh_cn: 产品代码
zh_tw: 產品代碼

# Admin_ProductTypeName
source: Product Type Name
zh_cn: 产品类型名称
zh_tw: 產品類型名稱

# Admin_StageName
source: Stage Name
zh_cn: 阶段名
zh_tw: 階段名

# Admin_TestExperiment
source: Experiment Item
zh_cn: 试验项目
zh_tw: 試驗項目

# Admin_TestTime
source: Test Time
zh_cn: 试验时间
zh_tw: 試驗時間

# Admin_TestCategory
source: Test Category
zh_tw: 測試種類

# Admin_AutoCategory
source: Auto Classify
zh_tw: 自動歸類

# Admin_AutoCategoryHint
source: Re-classify the Uncertain test items by keywords and historical reports (manual values kept)
zh_tw: 把「不確定」的測試項目重新歸類（關鍵字 + 歷史報告，手工歸類過的不動）

# Admin_TestCategoryHint
source: ORT Plan / TestStatus group rows follow the test category; unknown items go to Uncertain and can be classified here
zh_tw: 報告 ORT Plan / TestStatus 的分組列依測試種類歸類；認不出的歸「不確定」，可在此手工歸類

# Admin_AutoCategoryDone
source: Auto-classified {0} test items
zh_tw: 已自動歸類 {0} 個測試項目

# Admin_Technician
source: Technician
zh_cn: 技术员
zh_tw: 技術員

# Admin_Reviewer
source: Reviewer
zh_cn: 审核员
zh_tw: 審核員

# Admin_Administrator
source: Administrator
zh_cn: 管理员
zh_tw: 管理員

# Admin_GeneralUser
source: General User
zh_cn: 普通用户
zh_tw: 普通使用者

# Admin_ImportPlan
source: Import Plans
zh_cn: 导入计划表
zh_tw: 匯入計劃表

# Admin_ToolTip_ImportPlan
source: Import ORT Test Schedule Excel and sync mappings
zh_cn: 导入ORT Test Schedule Excel，并同步客户/测试项目/产品别/机种映射字典
zh_tw: 匯入 ORT Test Schedule Excel，並同步客戶/測試項目/產品別/機種映射字典

# Admin_ImportRequisition
source: Import Requisitions
zh_cn: 导入领用表
zh_tw: 匯入領用表

# Admin_ToolTip_ImportReq
source: Import requisition Excel, merge with existing records
zh_cn: 导入成品領用記錄Excel，与已有记录合并到同一行
zh_tw: 匯入成品領用記錄Excel，與已有記錄合併到同一行

# Admin_SyncFromFile
source: Sync from plan file
zh_cn: 从计划表文件同步
zh_tw: 從計劃表檔案同步

# Admin_SyncFromData
source: Sync from plan data
zh_cn: 从计划数据同步
zh_tw: 從計劃資料同步

# Admin_ToolTip_SyncFromFile
source: Sync from ORT Test Schedule Test Items sheet
zh_cn: 从 ORT Test Schedule 文件的 Test Items 工作表同步
zh_tw: 從 ORT Test Schedule 檔案的 Test Items 工作表同步

# Admin_ToolTip_SyncFromData
source: Sync customer dictionary from imported plan data
zh_cn: 从已导入的计划数据（客户别）同步客户字典
zh_tw: 從已匯入的計劃資料（客戶別）同步客戶字典

# Admin_ClearPlanData
source: Clear Plan Data
zh_cn: 清空计划数据
zh_tw: 清空計劃資料

# Admin_ToolTip_ClearData
source: Clear all return and plan data (admin only, requires confirmation, irreversible)
zh_cn: 清空领退表和计划表全部数据（仅管理员，需二次确认，不可恢复）
zh_tw: 清空領退表和計劃表全部資料（僅管理員，需二次確認，不可恢復）

# Settings_Title
source: Settings
zh_cn: 设置
zh_tw: 設定

# Settings_DirTab
source: Directory Settings
zh_cn: 设置目录
zh_tw: 設定目錄

# Settings_AppearanceTab
source: Appearance Settings
zh_cn: 界面外观相关设置
zh_tw: 介面外觀相關設定

# Settings_Path
source: Path
zh_cn: 路径
zh_tw: 路徑

# Settings_ReportPath
source: Report Path
zh_cn: 报告路径
zh_tw: 報告路徑

# Settings_PlanPath
source: Plan Path
zh_cn: 计划表路径
zh_tw: 計劃表路徑

# Settings_RequisitionPath
source: Requisition Path
zh_cn: 领用表路径
zh_tw: 領用表路徑

# Settings_ATEPath
source: ATE Data Path
zh_cn: ATE数据路径
zh_tw: ATE資料路徑

# Settings_EMIPath
source: EMI Data Path
zh_cn: EMI数据路径
zh_tw: EMI資料路徑

# Settings_PlanPathHint
source: Default directory when importing plans (ORT Test Schedule).
zh_cn: 导入计划表（ORT Test Schedule）时的默认目录。
zh_tw: 匯入計劃表（ORT Test Schedule）時的預設目錄。

# Settings_ReqPathHint
source: Default directory when importing requisitions.
zh_cn: 导入领用表（成品領用記錄）时的默认目录。
zh_tw: 匯入領用表（成品領用記錄）時的預設目錄。

# Settings_ReportPathHint
source: Default directory when selecting report overview.
zh_cn: 一键报告选择报告概览时的默认打开目录。
zh_tw: 一鍵報告選擇報告概覽時的預設開啟目錄。

# Settings_ATEPathHint
source: Default directory for ATE data. Saved with database path.
zh_cn: 选择ATE数据时的默认打开目录。此设置与数据库路径保存在同一位置。
zh_tw: 選擇ATE資料時的預設開啟目錄。此設定與資料庫路徑儲存在同一位置。

# Settings_EMIPathHint
source: Default directory for EMI data. Saved with database path.
zh_cn: 选择EMI数据时的默认打开目录。此设置与数据库路径保存在同一位置。
zh_tw: 選擇EMI資料時的預設開啟目錄。此設定與資料庫路徑儲存在同一位置。

# Settings_DirHint
source: Default directories for dialogs. Leave empty for system default.
zh_cn: 各对话框的默认打开目录。留空则使用系统默认位置。
zh_tw: 各對話方塊的預設開啟目錄。留空則使用系統預設位置。

# Settings_FontHint
source: Global font family and size, applied to all windows after save.
zh_cn: 全局字体族与字号，保存后立即应用到所有窗口。
zh_tw: 全域字型與字型大小，儲存後立即套用到所有視窗。

# Settings_Font
source: Font
zh_cn: 字体
zh_tw: 字型

# Settings_FontSize
source: Font Size
zh_cn: 字号
zh_tw: 字型大小

# Settings_FontSizeHint
source: Maximum 24 (about Windows 175% scaling). Window size, labels and table column widths scale up together with the font.
zh_tw: 上限 24 號（約等效 Windows 175% 縮放）。字型變大時，視窗尺寸、標籤與表格欄寬會一起等比放大。

# Settings_FontFamily
source: Font Family
zh_cn: 字体族
zh_tw: 字型族

# Settings_FontWeight
source: Font Weight
zh_tw: 字重

# Settings_FontWeightHint
source: Regular is the crispest. Many CJK fonts have no Medium face, so Medium is rendered as bold by the system.
zh_tw: 常規最清晰；中文字型多無 Medium 字面，選「中等」會被系統呈現為粗體。

# FontWeight_Normal
source: Regular
zh_tw: 常規

# FontWeight_Medium
source: Medium
zh_tw: 中等

# FontWeight_SemiBold
source: Semi Bold
zh_tw: 半粗

# FontWeight_Bold
source: Bold
zh_tw: 粗體

# Report_Title
source: One-Click Report
zh_cn: 一键报告
zh_tw: 一鍵報告

# Report_ViewMenu
source: View
zh_cn: 视图
zh_tw: 檢視

# Report_ViewLog
source: View Log
zh_cn: 查看日志
zh_tw: 檢視日誌

# Report_ToolsMenu
source: Tools
zh_cn: 工具
zh_tw: 工具

# Report_TemplateMenu
source: Report Template
zh_cn: 报告模板
zh_tw: 報告範本

# Report_ThermalShockTab
source: Thermal Shock Report
zh_cn: Thermal Shock 报告
zh_tw: Thermal Shock 報告

# Report_BurnInTab
source: Burn In Report
zh_cn: Burn In 报告
zh_tw: Burn In 報告

# Report_EMITab
source: EMI Report
zh_cn: EMI 报告
zh_tw: EMI 報告

# Report_ClickBrowse
source: Click to browse
zh_cn: 点击浏览来选择
zh_tw: 點擊瀏覽來選擇

# Review_Title
source: Review
zh_cn: 审核
zh_tw: 審核

# Review_Pending
source: Pending
zh_cn: 待审核
zh_tw: 待審核

# Review_Approved
source: Approved
zh_cn: 已通过
zh_tw: 已通過

# Review_Rejected
source: Rejected
zh_cn: 已驳回
zh_tw: 已駁回

# Review_Requester
source: Requester
zh_cn: 请求人
zh_tw: 請求人

# Review_RequestTime
source: Request Time
zh_cn: 请求时间
zh_tw: 請求時間

# Review_Summary
source: Summary
zh_cn: 摘要
zh_tw: 摘要

# Review_Type
source: Type
zh_cn: 类型
zh_tw: 類型

# Review_Action
source: Action
zh_cn: 操作
zh_tw: 操作

# Review_Reviewer
source: Reviewer
zh_cn: 审核人
zh_tw: 審核人

# Review_ReviewTime
source: Review Time
zh_cn: 审核时间
zh_tw: 審核時間

# Review_OpenDetail
source: Open Detail
zh_cn: 打开详情
zh_tw: 開啟詳情

# Review_ToolTip_OpenDetail
source: View selected request detail and review
zh_cn: 查看选中请求的详情并审核
zh_tw: 檢視選中請求的詳情並審核

# Review_DoubleClickHint
source: Double-click request row to open detail
zh_cn: 双击请求行打开详情
zh_tw: 雙擊請求行開啟詳情

# ReviewDetail_Title
source: Request Detail
zh_cn: 请求详情
zh_tw: 請求詳情

# ReviewDetail_ChangeContent
source: Change Content:
zh_cn: 更改内容：
zh_tw: 更改內容：

# ReviewDetail_Opinion
source: Review Opinion
zh_cn: 审核意见
zh_tw: 審核意見

# ReviewDetail_RejectHint
source: Recommend filling reason when rejecting
zh_cn: 驳回时建议填写原因
zh_tw: 駁回時建議填寫原因

# Log_Title
source: Log Viewer
zh_cn: 日志查看
zh_tw: 日誌檢視

# Log_LogFile
source: Log File
zh_cn: 日志文件
zh_tw: 日誌檔案

# Log_Level
source: Level
zh_cn: 级别
zh_tw: 級別

# Log_Time
source: Time
zh_cn: 时间
zh_tw: 時間

# Log_Source
source: Source
zh_cn: 来源
zh_tw: 來源

# Log_Content
source: Content
zh_cn: 内容
zh_tw: 內容

# Log_Count
source: Total 0
zh_cn: 共 0 条
zh_tw: 共 0 條

# Log_SearchHint
source: Enter keyword to filter log content
zh_cn: 输入关键字筛选日志内容
zh_tw: 輸入關鍵字篩選日誌內容

# Log_AutoRefresh
source: Auto Refresh
zh_cn: 自动刷新
zh_tw: 自動重新整理

# ATE_Title
source: ATE Data Creator
zh_cn: ATE数据制作
zh_tw: ATE資料製作

source: ATE Template
zh_cn: ATE模板
zh_tw: ATE範本

# ATE_Reload
source: Reload
zh_cn: 重新读取
zh_tw: 重新讀取

# EMI_SaveSettings
source: Save Settings
zh_cn: 保存设置
zh_tw: 儲存設定

# EMI_Reload
source: Reload
zh_cn: 重新加载
zh_tw: 重新載入

# ReportPage_ATEData
source: ATE Data
zh_cn: ATE数据
zh_tw: ATE資料

# DataGrid_InsertRow
source: Insert Row
zh_cn: 插入行
zh_tw: 插入行

# DataGrid_ToolTip_Insert
source: Insert a row above selected row
zh_cn: 在选中行上方新增一行
zh_tw: 在選中行上方新增一行

# DataGrid_DeleteRow
source: Delete Row
zh_cn: 删除行
zh_tw: 刪除行

# DataGrid_DeleteSelectedRow
source: Delete Selected Row
zh_cn: 删除选中行
zh_tw: 刪除選中行

# DataGrid_CopyFirstRow
source: Column equals first row
zh_cn: 该列等于第一行
zh_tw: 該列等於第一行

# DataGrid_ClearColumn
source: Clear Column
zh_cn: 清空列
zh_tw: 清空欄

# DataGrid_RefreshTable
source: Refresh Table
zh_cn: 刷新表格
zh_tw: 重新整理表格

# EMI_Version
source: Version:
zh_cn: 版本:
zh_tw: 版本:

# EMI_WorkOrder
source: Work Order:
zh_cn: 工令:
zh_tw: 工令:

# EMI_UnitCycle
source: Unit Cycle:
zh_cn: 单体周期:
zh_tw: 單體週期:

# EMI_DataPath
source: Data Path:
zh_cn: 数据路径:
zh_tw: 資料路徑:

# EMI_TemplatePath
source: Template Path:
zh_cn: 模板路径:
zh_tw: 範本路徑:

# EMI_Footer
source: Footer
zh_cn: 注脚
zh_tw: 註腳

# EMI_ToPDF
source: To PDF
zh_cn: 转PDF
zh_tw: 轉PDF

# EMI_StartCreate
source: Start Create
zh_cn: 开始制作
zh_tw: 開始製作

# Pictures_DblClickInsert
source: Double-click to insert image
zh_cn: 双击插入图片
zh_tw: 雙擊插入圖片

# ReturnLine_Title
source: Unit Return Transfer
zh_cn: 单体回线转移单
zh_tw: 單體回線轉移單

# ReturnLine_RTOrder
source: RT Order:
zh_cn: RT工令:
zh_tw: RT工令:

# ReturnLine_RequisitionDate
source: Requisition Date:
zh_cn: 领用日期:
zh_tw: 領用日期:

# ReturnLine_FormPath
source: Return Form Path:
zh_cn: 领退表单路径:
zh_tw: 領退表單路徑:

# ReturnLine_CheckHint
source: Please check form path and filter conditions
zh_cn: 请检查表单路径和筛选条件是否正确
zh_tw: 請檢查表單路徑和篩選條件是否正確

# ReturnLineSingle_Title
source: Reliability Test Unit Return Transfer
zh_cn: Reliability Test 单体回线转移单
zh_tw: Reliability Test 單體回線轉移單

# ReqEdit_Title
source: Return Add/Edit
zh_cn: 领退表新增/编辑
zh_tw: 領退表新增/編輯

# ReqEdit_ReturnInfo
source: Return Info
zh_cn: 领退信息
zh_tw: 領退資訊

# ReqEdit_DocNo
source: Requisition Doc No.*
zh_cn: 领料單据號*
zh_tw: 領料單據號*

# ReqEdit_Date
source: Requisition Date*
zh_cn: 领用日期*
zh_tw: 領用日期*

# ReqEdit_Qty
source: Issue Qty*
zh_cn: 领出数量*
zh_tw: 領出數量*

# ReqEdit_QtyHint
source: Default same as issue qty, modifiable
zh_cn: 默认与领出数量一致，可修改
zh_tw: 預設與領出數量一致，可修改

# ReqEdit_ModelName
source: Model Name*
zh_cn: 機種名稱*
zh_tw: 機種名稱*

# ReqEdit_ModelNameHint
source: Auto-lookup by model name, modifiable
zh_cn: 根据机种名自动查询，可修改
zh_tw: 根據機種名自動查詢，可修改

# ReqEdit_SN
source: S/N * (string or attachment)
zh_cn: S/N *（字符串或附件）
zh_tw: S/N *（字串或附件）

# ReqEdit_SNHint
source: Auto-fill from Work Order, modifiable
zh_cn: 根据Work Order自动补全，可手动修改
zh_tw: 根據 Work Order 自動補全，可手動修改

# ReqEdit_PlanSync
source: Plan sync info * (sync new plan when adding return)
zh_cn: 计划表同步信息 *（领退新增时同步新增计划）
zh_tw: 計劃表同步資訊 *（領退新增時同步新增計劃）

# ReqEdit_AutoGen
source: Auto Generate
zh_cn: 自动生成
zh_tw: 自動產生

# ReqEdit_AutoGenRT
source: Auto generate RT{YYYYMM}{No}
zh_cn: 自动生成 RT{当前年月}{编号}
zh_tw: 預設自動產生 RT{當前年月}{編號}，可手動修改

# ReqEdit_AutoGenRTAH
source: Auto generate RTAH{YYYYMM}{No}
zh_cn: 自动生成 RTAH{当前年月}{编号}
zh_tw: 自動產生 RTAH{當前年月}{編號}

# ReqEdit_CustomInput
source: Custom Input
zh_cn: 自定义输入
zh_tw: 自訂輸入

# PlanEdit_Title
source: Plan Add/Edit (non-requisition)
zh_cn: 计划表新增/编辑（非领用）
zh_tw: 計劃表新增/編輯（非領用）

# PlanEdit_PlanInfo
source: Plan Info *
zh_cn: 计划信息 *
zh_tw: 計劃資訊 *

# PlanEdit_WorkNumber
source: Work Number
zh_cn: 工作编号
zh_tw: 工作編號

# PlanEdit_WorkNumberHint
source: Auto generate QRT{YYYYMM}{No} (non-requisition)
zh_cn: 自动生成 QRT{当前年月}{编号}（非领用计划）
zh_tw: 預設自動產生 QRT{當前年月}{編號}（非領用計劃），可手動修改

# PlanEdit_TestItem
source: Test Item*
zh_cn: 测试项目*
zh_tw: 測試項目*

# PlanEdit_TestItemHint
source: Auto-lookup by test item, modifiable
zh_cn: 根据测试项目自动查询，可修改
zh_tw: 根據測試項目自動查詢，可修改

# PlanEdit_Customer
source: Customer Type
zh_cn: 客户别
zh_tw: 客戶別

# PlanEdit_EndDateHint
source: Auto-calculated from test time, modifiable
zh_cn: 根据试验时间自动计算，可修改
zh_tw: 根據試驗時間自動計算，可修改

# PlanEdit_StartTime
source: Start Time*
zh_cn: 开始时间*
zh_tw: 開始時間*

# PlanEdit_EndDate
source: End Date
zh_cn: 结束日期
zh_tw: 結束日期

# PlanEdit_SampleQty
source: Sample Qty
zh_cn: 样品数
zh_tw: 樣品數

# PlanEdit_Remark
source: Remark*
zh_cn: 备注*
zh_tw: 備註*

# PlanEdit_Other
source: Other
zh_cn: 其他
zh_tw: 其他

# AdminInput_Title
source: Input
zh_cn: 输入
zh_tw: 輸入

# TestPdf_SelectPDF
source: Select PDF File:
zh_cn: 选择PDF文件：
zh_tw: 選擇PDF檔案：

# ReportTemplate_File
source: File
zh_cn: 文件
zh_tw: 檔案

# Filter_SelectAll
source: (Select All)
zh_cn: (全选)
zh_tw: (全選)

# Filter_SearchOptions
source: Search Options
zh_cn: 搜索选项
zh_tw: 搜尋選項

# PlanEdit_StageTC
source: Stage*
zh_cn: 階段*
zh_tw: 階段*

# ReqEdit_DateTC
source: Requisition Date*
zh_cn: 領用日期*
zh_tw: 領用日期*

# ReqEdit_DocNoTC
source: Requisition Doc No.*
zh_cn: 領料單据號*
zh_tw: 領料單據號*

# ReqEdit_QtyTC
source: Issue Qty*
zh_cn: 領出數量*
zh_tw: 領出數量*

# ReqEdit_LineTC
source: Line
zh_cn: 線別
zh_tw: 線別

# ReqEdit_Stage
source: Stage*
zh_cn: 阶段*
zh_tw: 階段*

# Plans_RequisitionDateTC
source: Requisition Date
zh_cn: 領用日期
zh_tw: 領用日期

# Msg_UserCreated
source: User created (default role: General User). Adjust identity on the right.
zh_cn: 用户已创建（默认角色：普通用户），可在右侧调整其身份。
zh_tw: 使用者已建立（預設角色：普通使用者），可在右側調整其身份。

# Msg_SelectUserFirst
source: Please select a user on the left first
zh_cn: 请先在左侧选择一个用户
zh_tw: 請先在左側選擇一個使用者

# Msg_SelectRole
source: Please select at least one role
zh_cn: 请至少勾选一个角色
zh_tw: 請至少勾選一個角色

# Msg_CannotDisableSelf
source: Cannot disable the currently logged-in user
zh_cn: 不能禁用当前登录用户
zh_tw: 不能禁用當前登入使用者

# Msg_IdentityChanged
source: Your identity has been changed. Please log in again.
zh_cn: 调整了当前登录用户的身份，已注销，请重新登录。
zh_tw: 調整了當前登入使用者的身份，已登出，請重新登入。

# Msg_SelectCustomer
source: Please select a customer first
zh_cn: 请先选择一个客户
zh_tw: 請先選擇一個客戶

# Msg_SelectTestItem
source: Please select test item
zh_cn: 请先选择一个测试项目
zh_tw: 請先選擇一個測試項目

# Msg_SelectProductType
source: Please select a product type first
zh_cn: 请先选择一个产品类型
zh_tw: 請先選擇一個產品類型

# Msg_SelectStage
source: Please select stage
zh_cn: 请先选择一个阶段
zh_tw: 請先選擇一個階段

# Msg_OnlyAdminClear
source: Only administrators can clear plan data
zh_cn: 只有管理员可以清空计划数据
zh_tw: 只有管理員可以清空計劃資料

# Msg_ConfirmClearAll
source: Clear all return and plan data? This is irreversible!\nConsider exporting a backup first.
zh_cn: 确认清空领退表和计划表的全部数据？此操作不可恢复！\n建议操作前先导出备份。
zh_tw: 確認清空領退表和計劃表的全部資料？此操作不可恢復！\n建議操作前先匯出備份。

# Msg_ConfirmClearAgain
source: Confirm again: Really clear all plan data?
zh_cn: 再次确认：真的要清空全部计划数据吗？
zh_tw: 再次確認：真的要清空全部計劃資料嗎？

# Msg_InvalidFontSize
source: Invalid font size. Please enter a number between 8 and 24.
zh_cn: 字号无效，请输入 8~72 之间的数字。
zh_tw: 字型大小無效，請輸入 8~24 之間的數字。

# Msg_FontSizeTooLargeFormat
source: The maximum UI font size is {0}. Larger sizes cannot be displayed correctly, so this change was discarded.
zh_tw: 介面字型大小上限為 {0} 號，再大介面將無法完整顯示，已放棄本次修改。
